<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      /* Center the content */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      /* Add some fun styling */
      h1 {
        font-size: 4rem;
        color: #f44242;
        text-shadow: 2px 2px #f7ff00;
      }

      p {
        font-size: 2rem;
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Home Page!</h1>
    <br />
    <h2>This is our implemented functionality!</h2>
    <br />
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body style="text-align: center">
    <h1>Welcome to Team6 forum project!</h1>
    <p style="margin-top: 10px">This is the home page of our website.</p>
    <br />
    <p>Let's get started!</p>
  </body>
</html>
